
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Additively homomorphic Paillier encryption: a Rust implementation on top of GMP, bound to Python through pyo3.">
      
      
      
        <link rel="canonical" href="https://veryviolet.github.io/paillier/reference/api/">
      
      
        <link rel="prev" href="../../concepts/encoding/">
      
      
        <link rel="next" href="../limits/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API - paillier</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="paillier" class="md-header__button md-logo" aria-label="paillier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            paillier
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/veryviolet/paillier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    veryviolet/paillier
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/scheme/" class="md-tabs__link">
          
  
  
  How it works

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../short-exponent-security/" class="md-tabs__link">
          
  
  
  Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="paillier" class="md-nav__button md-logo" aria-label="paillier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    paillier
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/veryviolet/paillier" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    veryviolet/paillier
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scheme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The scheme and what it assumes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timing side channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoding and scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate_keypairbits3072" class="md-nav__link">
    <span class="md-ellipsis">
      
        generate_keypair(bits=3072)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publickey" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicKey
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PublicKey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publickeyfrom_nraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicKey.from_n(raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulus_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        modulus_bytes()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponent_bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        exponent_bits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext_bound_bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        plaintext_bound_bits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypt_manypub-values-scale_pow108" class="md-nav__link">
    <span class="md-ellipsis">
      
        encrypt_many(pub, values, scale_pow10=8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add_manypub-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_many(pub, blobs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply_manypub-blobs-scalars-scalar_scale_pow10none" class="md-nav__link">
    <span class="md-ellipsis">
      
        multiply_many(pub, blobs, scalars, *, scalar_scale_pow10=None)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rerandomizepub-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        rerandomize(pub, blobs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decryptsec-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        decrypt(sec, blob)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__version__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __version__
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blob-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blob format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits and refusals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../short-exponent-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Short-exponent security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generate_keypairbits3072" class="md-nav__link">
    <span class="md-ellipsis">
      
        generate_keypair(bits=3072)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publickey" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicKey
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PublicKey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publickeyfrom_nraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        PublicKey.from_n(raw)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulus_bytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        modulus_bytes()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponent_bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        exponent_bits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plaintext_bound_bits" class="md-nav__link">
    <span class="md-ellipsis">
      
        plaintext_bound_bits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encrypt_manypub-values-scale_pow108" class="md-nav__link">
    <span class="md-ellipsis">
      
        encrypt_many(pub, values, scale_pow10=8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add_manypub-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        add_many(pub, blobs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiply_manypub-blobs-scalars-scalar_scale_pow10none" class="md-nav__link">
    <span class="md-ellipsis">
      
        multiply_many(pub, blobs, scalars, *, scalar_scale_pow10=None)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rerandomizepub-blobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        rerandomize(pub, blobs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decryptsec-blob" class="md-nav__link">
    <span class="md-ellipsis">
      
        decrypt(sec, blob)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#__version__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __version__
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blob-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blob format
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h1>
<p>The <code>paillier</code> module. Everything it exposes is listed here.</p>
<h2 id="generate_keypairbits3072"><code>generate_keypair(bits=3072)</code><a class="headerlink" href="#generate_keypairbits3072" title="Permanent link">&para;</a></h2>
<p>Returns <code>(PublicKey, SecretKey)</code>.</p>
<p>Generates two <strong>safe</strong> primes of <code>bits/2</code> each and validates the
resulting key. Keys shorter than 2048 bits are not generated: NIST
SP 800-57 requires that length for 112-bit security.</p>
<p>It costs seconds and has a <strong>huge spread</strong> — anywhere from 1 to 10
seconds at 2048 bits on the same machine. It is a search: safe primes
are rare, and the time to a hit is random.</p>
<div class="highlight"><pre><span></span><code><span class="n">pub</span><span class="p">,</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">paillier</span><span class="o">.</span><span class="n">generate_keypair</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
</code></pre></div>
<h2 id="publickey"><code>PublicKey</code><a class="headerlink" href="#publickey" title="Permanent link">&para;</a></h2>
<h3 id="publickeyfrom_nraw"><code>PublicKey.from_n(raw)</code><a class="headerlink" href="#publickeyfrom_nraw" title="Permanent link">&para;</a></h3>
<p>Builds a public key from <strong>the modulus alone</strong> — the thing that came
over the wire. <code>hs</code> is derived right here, from <code>n</code>, rather than
accepted from outside.</p>
<p>It costs about 0.03 s at 3072 bits, because the table of powers is built
along with the key. Do this <strong>once per session</strong>.</p>
<p>Refuses an even modulus, one that is too short, and one that is too
long. The length is cut off by raw byte count <strong>before any arithmetic</strong>:
the modulus arrives from a peer, and 64 megabytes instead of a key must
not cost the process anything.</p>
<h3 id="modulus_bytes"><code>modulus_bytes()</code><a class="headerlink" href="#modulus_bytes" title="Permanent link">&para;</a></h3>
<p>The modulus in bytes, most significant first. The only thing that
travels to a peer.</p>
<h3 id="exponent_bits"><code>exponent_bits</code><a class="headerlink" href="#exponent_bits" title="Permanent link">&para;</a></h3>
<p>The length of the random exponent in bits — half the modulus length.
Exposed so it can be checked <strong>by number</strong> rather than by guesswork.</p>
<h3 id="plaintext_bound_bits"><code>plaintext_bound_bits</code><a class="headerlink" href="#plaintext_bound_bits" title="Permanent link">&para;</a></h3>
<p>The largest accepted plaintext in magnitude, in bits: <code>n/2</code>, shrunk to
reserve headroom for a sum.</p>
<h2 id="encrypt_manypub-values-scale_pow108"><code>encrypt_many(pub, values, scale_pow10=8)</code><a class="headerlink" href="#encrypt_manypub-values-scale_pow108" title="Permanent link">&para;</a></h2>
<p>Encrypts a list of numbers, returns a list of blobs.</p>
<p>Runs <strong>across all cores</strong>. Encrypting one at a time in a Python loop
throws away a factor of six.</p>
<p><code>scale_pow10</code> is the power-of-ten exponent, from 0 to 18. It travels in
every blob as the first byte. See
<a href="../../concepts/encoding/">Encoding</a>.</p>
<p>Refuses <code>NaN</code>, infinities, numbers that overflow <code>f64</code> once scaled, and
numbers outside the key's admissible range.</p>
<h2 id="add_manypub-blobs"><code>add_many(pub, blobs)</code><a class="headerlink" href="#add_manypub-blobs" title="Permanent link">&para;</a></h2>
<p>Adds ciphertexts, returns a single blob.</p>
<p>Refuses: an empty batch; a batch longer than <code>2^20</code>; a ciphertext
outside <code>[1, n²)</code>; a batch that <strong>mixes scales</strong>.</p>
<div class="admonition note">
<p class="admonition-title">The <code>2^20</code> cap is not a guarantee</p>
<p>It is per call, and the result can be fed into a second call. What
actually keeps sums in the group is the gap between the key floor
(<code>2^2026</code>) and what is encodable from <code>f64</code> at all (about <code>2^1024</code>):
a thousand bits short of overflow.</p>
</div>
<h2 id="multiply_manypub-blobs-scalars-scalar_scale_pow10none"><code>multiply_many(pub, blobs, scalars, *, scalar_scale_pow10=None)</code><a class="headerlink" href="#multiply_manypub-blobs-scalars-scalar_scale_pow10none" title="Permanent link">&para;</a></h2>
<p>Multiplies each ciphertext by a <strong>known</strong> scalar — <code>E(x) → E(k·x)</code> — and
returns a list of blobs, paired with the input by position.</p>
<p>The scale of a product is the <strong>sum</strong> of the two scales, and the header
of the returned blob says so, so <code>decrypt</code> divides by the right thing
without being told. <code>scalar_scale_pow10</code> defaults to the scale of the
ciphertext, so the ordinary case is <code>8 + 8 = 16</code>.</p>
<p>Refuses: a length mismatch between <code>blobs</code> and <code>scalars</code>; a scalar that
is <code>NaN</code> or infinite; a scalar that <strong>encodes to zero</strong>; a scalar past
the fixed exponent width; a product scale above <code>1e18</code>; a ciphertext
outside <code>[1, n²)</code> or not invertible.</p>
<div class="admonition warning">
<p class="admonition-title">Multiplication does not compose at the default</p>
<p>A second multiplication would be <code>16 + 16 = 32</code> — refused. Chaining
means lowering <code>scalar_scale_pow10</code> on both calls.</p>
<p>For the same reason a product cannot be added to an ordinary
ciphertext: <code>add_many</code> refuses a mixed batch. Encrypt the companions
at the product's scale — <code>encrypt_many(pub, values, scale_pow10=16)</code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">A scalar that encodes to zero is refused, an exact zero included</p>
<p><code>E(x)^0</code> is the constant <code>1</code>: the value is destroyed and the result
becomes a two-byte blob anyone can recognise. Where the scalar is a
share or a weight, a vanishing one means "this bucket is empty", and
publishing that as a distinctive blob is a leak rather than a result.
Encrypt a zero if a zero is what is wanted.</p>
</div>
<div class="admonition info">
<p class="admonition-title">The exponent runs at a FIXED width</p>
<p>The scalar is usually the caller's own secret, so this takes the
secret-exponent path, as decryption does. That hides the exponent's
value but not its length — and its length is the magnitude of the
scalar. So the exponent is offset to a constant width and the offset
divided out afterwards, at the cost of a second exponentiation.</p>
<p>The consequence is the refusal above: a scalar that does not fit the
fixed width is rejected rather than run at a wider exponent. At the
default scale that admits <code>|k| ≤ 1.8e11</code>.</p>
<p>The sign is hidden too, and by construction rather than by care: the
offset makes every exponent positive, so both exponentiations and the
inversion run unconditionally. There is no branch on the sign to
observe.</p>
<p>An earlier draft of this page claimed the opposite — that a negative
scalar costs an inversion and a positive one does not. That described
a naive implementation, not this one, and it was caught by review
rather than by a test.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Do NOT transmit a raw product if the scalar is secret</p>
<p>The output is <code>E(x)^k</code> and nothing else — a deterministic function of
the input ciphertext and the scalar. Anyone who sees BOTH the input
and the output recovers <code>k</code> by trying candidates: <code>n</code> is public, so
each guess costs one exponentiation, and a scalar that is a share or
a small weight has few candidates worth trying.</p>
<p>Which means the fixed-width construction above protects a side door
while this one stands open. It is worth having — timing is available
to a neighbour on the same machine, who may never see the
ciphertexts — but it is not what keeps <code>k</code> secret from someone
watching the wire.</p>
<p>Use <a href="#rerandomizepub-blobs"><code>rerandomize</code></a> before transmitting, or
sum the products with something the other side did not send. The
analytics exchange this feature was built for does the latter, which
is why the library does not do it for you: it cannot know which of
your ciphertexts are about to leave.</p>
</div>
<h2 id="rerandomizepub-blobs"><code>rerandomize(pub, blobs)</code><a class="headerlink" href="#rerandomizepub-blobs" title="Permanent link">&para;</a></h2>
<p>Same plaintext, different bytes. Each ciphertext is multiplied by a fresh
encryption of zero.</p>
<p>Runs across all cores. Costs about one <strong>encryption</strong> per ciphertext,
because that is what it is: one exponentiation at the full exponent
length.</p>
<p>Refuses an empty blob, an unknown scale exponent, and a ciphertext
outside <code>[1, n²)</code>. The scale byte passes through unchanged.</p>
<div class="admonition info">
<p class="admonition-title">Why this is a separate call and not a flag</p>
<p>The homomorphic operations are deterministic: <code>add_many</code> of the same
terms gives the same bytes, a one-term sum gives its input back
verbatim, <code>multiply_many</code> gives exactly <code>E(x)^k</code>. Whoever knows the
inputs can confirm a guess about the operation by recomputing it.</p>
<p>That only matters when the result LEAVES. Inside a computation the
property buys nothing and costs an encryption apiece — so it is the
caller who applies it, at the point where they know what is being
sent, which the library cannot know.</p>
<p>A flag was considered. On by default it charges every caller for
something most do not need; off by default it is left off exactly
where it costs most.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">It hides WHICH ciphertext, not the value</p>
<p>Re-randomising does nothing against a party that can decrypt. If the
recipient of your result holds the private key, they read the
plaintext, and this changes nothing about that.</p>
</div>
<h2 id="decryptsec-blob"><code>decrypt(sec, blob)</code><a class="headerlink" href="#decryptsec-blob" title="Permanent link">&para;</a></h2>
<p>Returns a <code>float</code>. The scale is taken from the blob itself.</p>
<p>Refuses an empty blob, an unknown scale exponent, and a value that is
not a ciphertext under this key.</p>
<div class="admonition warning">
<p class="admonition-title">There is no 'this ciphertext under this key' check</p>
<p>Nor can there be: it does not follow from <code>n</code> alone. A ciphertext
made under a different key will usually lead to a refusal — but not
always.</p>
</div>
<h2 id="__version__"><code>__version__</code><a class="headerlink" href="#__version__" title="Permanent link">&para;</a></h2>
<p>The package version, taken from <code>Cargo.toml</code> at build time rather than
typed in a second place.</p>
<h2 id="blob-format">Blob format<a class="headerlink" href="#blob-format" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>[1 byte: scale exponent] [ciphertext, most significant byte first]
</code></pre></div>
<p>The ciphertext is written at <strong>minimal</strong> length, not padded to a fixed
width: measured <code>{512: 2, 513: 398}</code> over four hundred encryptions with
a 2048-bit key. You cannot slice the buffer at a constant stride.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>